ai,Anguilla
ag,Antigua and Barbuda
bs,Bahamas
bb,Barbados
bz,Belize
bm,Bermuda
vg,British Virgin Islands
ca,Canada
ky,Cayman Islands
dm,Dominica
gd,Grenada
jm,Jamaica
ms,Montserrat
################################pr,Puerto Rico
kn,Saint Kitts and Nevis
lc,Saint Lucia
vc,Saint Vincent and the Grenadines
tt,Trinidad and Tobago
tc,Turks and Caicos Islands
us,United States
################################vi,Virgin Islands, U.S.
fk,Falkland Islands
gy,Guyana
gi,Gibraltar
gg,Guernsey
ie,Ireland
im,Isle of Man
je,Jersey
mt,Malta
gb,United Kingdom
bw,Botswana
cm,Cameroon
sz,Eswatini
gm,The Gambia
gh,Ghana
ke,Kenya
ls,Lesotho
lr,Liberia
mw,Malawi
mu,Mauritius
na,Namibia
ng,Nigeria
rw,Rwanda
sh,Saint Helena, Ascension and Tristan da Cunha
sl,Sierra Leone
za,South Africa
ss,South Sudan
sd,Sudan
tz,Tanzania
ug,Uganda
zm,Zambia
zw,Zimbabwe
##################################ad,Akrotiri and Dhekelia
##################################ci,Christmas Island
##################################cc,Cocos Islands
in,India
pk,Pakistan
ph,Philippines
sg,Singapore
au,Australia
##################################as,American Samoa
ck,Cook Islands
fj,Fiji
##################################gu,Guam
ki,Kiribati
mh,Marshall Islands
fm,Federated States of Micronesia
nr,Nauru
nz,New Zealand
nu,Niue
##################################nf,Norfolk Islands
##################################np,Northern Mariana Islands
pw,Palau
pg,Papua New Guinea
pn,Pitcairn Islands
ws,Samoa
sb,Solomon Islands
tk,Tokelau
tv,Tuvalu
vu,Vanuatu
